# 1.0.0.1

- Fix: Cannot read property 'data' of undefined
  Caused by combatant being undefined. Underlying cause unknown.

# 1.0.0 Rebranding

# 0.1.5.1 Foundry 0.7.x cross-compatibility

# 0.1.5

## New

- Potential missed turns are announced. This can be disabled.

## Changes

- Turn announcement is for people with observer instead of owner permission.
- Defeated combatants are no longer announced.
- Foundry VTT 0.8.x compatibility.

# 0.1.4

## Fixes

- Fix announcer cards being hideous if module is disabled.  
  Incorporates parts of the styling directly in the chat cards to make them format somewhat better if the module is disabled (happens due to .css no longer being present).  
  This does not fix old cards generated prior to this version.

# 0.1.3

## Fixes

- Hidden tokens are now correctly whispered to GM instead of being public
- Same token somehow happening again in combat no longer reprints their announcement (some combat updates caused this).
- Combatants with no tokens are skipped. Unknown why they have no tokens, but it's a thing, apparently.

# 0.1.2 Fix visible of undefined and multiplied announcements

# 0.1.1 Fix for not visible tokens

# 0.1.0 Initial
